# book-repo

./: README.md
book-backend/: pom.xml
book-backend/src/main/asciidoc/: api-guide.adoc
book-backend/src/main/java/com/sds/book/: BookApplication.java
book-backend/src/main/java/com/sds/book/batch/: DBInitializer.java
book-backend/src/main/java/com/sds/book/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
book-backend/src/main/java/com/sds/book/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
book-backend/src/main/java/com/sds/book/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
book-backend/src/main/java/com/sds/book/config/oauth/: PrincipalOauth2UserService.java
book-backend/src/main/java/com/sds/book/config/oauth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
book-backend/src/main/java/com/sds/book/domain/handler/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
book-backend/src/main/java/com/sds/book/domain/model/: Book.java  Borrow.java  IBorrowBook.java  User.java
book-backend/src/main/java/com/sds/book/domain/repository/: BookRepository.java  BorrowRepository.java  UserRepository.java
book-backend/src/main/java/com/sds/book/domain/service/: BookService.java  BorrowService.java  BorrowkService.java  UserService.java
book-backend/src/main/java/com/sds/book/web/controller/: BookController.java  LoginController.java  UserController.java
book-backend/src/main/java/com/sds/book/web/controller/api/: BookControllerApi.java  BorrowControllerApi.java  LoginControllerApi.java  UserControllerApi.java
book-backend/src/main/java/com/sds/book/web/dto/: CmResponseDto.java
book-backend/src/main/java/com/sds/book/web/filter/: JwtExceptionFilter.java  MyFilter1.java  MyFilter2.java  MyFilter3.java
book-backend/src/main/resources/: application.yml  application_server.yml
book-backend/src/main/resources/static/js/: books.js  config.js  login.js  loginForm.js  users.js
book-backend/src/main/resources/templates/: books.mustache  header.mustache  login.mustache  loginForm.mustache  userForm.mustache  users.mustache
book-backend/src/test/java/com/sds/book/: BookApplicationTests.java
book-backend/src/test/java/com/sds/book/domain/repository/: BookRepositoryUnitTest.java  BorrowRepositoryUnitTest.java
book-backend/src/test/java/com/sds/book/domain/service/: BookServiceUnitTest.java
book-backend/src/test/java/com/sds/book/web/controller/: AbstractControllerTest.java  BookControllerIntegreTest.java  BookControllerUnitTest.java
book-backend/src/test/java/com/sds/book/web/controller/api/: BookControllerIntegreTest.java  BookControllerUnitTest.java
book-frontend/: .gitignore  package-lock.json  package.json
book-frontend/src/: App.css  App.js  index.js
book-frontend/src/components/: BookItem.js  BorrowItem.js  Header.js  UserItem.js
book-frontend/src/js/: ApiConfig.js  ApiService.js  global_variables.js
book-frontend/src/pages/: Home.js
book-frontend/src/pages/book/: BookDetail.js  BookList.js  Detail.js  Home.js  SaveForm.js  UpdateForm.js
book-frontend/src/pages/user/: JoinForm.js  LoginForm.js  MyBorrow.js  MyProfile.js  UpdProfile.js  UserDetail.js  UserList.js  UserUpdateForm.js
